2014년 “동행과 성숙의 해” 마태복음 말씀공부 제6부
주제 : “천국과 마지막 때를 준비하는 교회”
 
제1강 영생을 상속받는 신자의 삶
 
말씀: 마태복음 19장 1절~30절
요절: 마태복음 19장 29절
 
 
1. 예수님은 이제 어디를 향하여 마지막 길을 출발하셨습니까(1,2)? 이 때 바리새인들은 어떤 민감한 질문으로 예수님을 시험하며 방해했습니까(3,7, 참고 신24:1-4)? 이에 대해 예수님은 무엇을 근거삼아 옳게 대답하셨습니까(4-6,8,9, 참고 창1:27, 창2:24)? 제자들의 어리석은 질문에 예수님은 어떤 삶을 제시하십니까(10-12)?
 
2. 이 때 어떤 이들이 예수님께 찾아왔으며, 제자들의 대응은 어떠했습니까(13)? 그러나 제자들과 달리 예수님은 이를 통해 천국에 합당한 삶에 대해 어떻게 가르쳐주셨습니까(14,15, 참고 마18:4-6)?
 
3. 이어서 어떤 사람이 예수님을 찾아와 무엇에 대해 질문했습니까(16,20,22)? 예수님은 그의 그릇된 이해를 지적하신 후, 영생과 천국에 합당한 삶을 어떻게 제시하셨습니까(17-19,21, 참고 출20:3)? 그 후 예수님은 제자들에게 이에 대해 다시 어떻게 가르쳐주셨습니까(23-26, 참고 엡2:8,9, 딤전6:9,10)? 그리고 천국에 합당한 제자의 삶에 대해 어떻게 가르쳐주셨습니까(27-30)? 이상에서 천국을 준비하는 신자의 삶은 어떠해야 하는지 생각하고 나눠봅시다.